# sognni

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kaito/sogni/: MainActivity.kt  SogniApp.kt
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/composeResources/drawable/: ic_device.xml  ic_electron.xml  ic_favorite_empty.xml  ic_feedback.xml  ic_gift.xml  ic_guide.xml  ic_logo.xml  ic_model.xml  ic_moon_star.xml  ic_more.xml  ic_music_note.xml  ic_onboard_1.xml  ic_onboard_2.xml  ic_onboard_3.xml  ic_paws.xml  ic_premium.xml  ic_processing.xml  ic_profile.xml  ic_prompt.xml  ic_rate_us.xml  ic_small_play.xml  ic_star.xml  ic_style.xml  ic_thunder.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kaito/sogni/component/: BotNavItem.kt  HexagonShape.kt  ItemClaim.kt  ItemImage.kt  ItemModel.kt  ItemSpeed.kt  MenuItem.kt
composeApp/src/commonMain/kotlin/com/kaito/sogni/data/model/: Config.kt  DataState.kt  Exception.kt  Request.kt  Response.kt
composeApp/src/commonMain/kotlin/com/kaito/sogni/data/repository/: ImageRepo.kt  SettingRepo.kt
composeApp/src/commonMain/kotlin/com/kaito/sogni/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/kaito/sogni/screens/: App.kt  AppVM.kt  Command.kt  Destiny.kt
composeApp/src/commonMain/kotlin/com/kaito/sogni/screens/bottomsheet/: BottomSheetManager.kt  ClaimRewardSheet.kt  GuidanceSheet.kt  PromptSheet.kt  SelectModelSheet.kt  SparkSheet.kt  SpeedSheet.kt  StepSheet.kt
composeApp/src/commonMain/kotlin/com/kaito/sogni/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/kaito/sogni/screens/onboard/: OnboardScreen.kt
composeApp/src/commonMain/kotlin/com/kaito/sogni/screens/splash/: SplashScreen.kt  SplashVM.kt
composeApp/src/iosMain/kotlin/com/kaito/sogni/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
